body {
  color: black;
  font-family: "Regular" !important;
}

.acBtn:hover {
  background-color: #cecece !important;
}

:root {
  font-size: 17px;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.f {
  display: flex;
}
.f-between {
  display: flex;
  justify-content: space-between;
}
.f-row {
  display: flex;
  flex-direction: row;
}

/* chnage in ad mocktest */
.f-align-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.f-a-row {
  display: flex;
  align-items: center;

  flex-direction: row;
}
.f-align {
  display: flex;
  align-items: center;
}
.f-align-justify {
  display: flex;
  align-items: center;
  justify-content: center;
}
.f-column {
  display: flex;
  flex-direction: column;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-top: 18px;
}
.f-column-align {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.f-center-col {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.f-justify-end {
  display: flex;
  justify-content: flex-end;
}
.f-justify-align {
  display: flex;
}
.flex-row {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between !important;
}
.f-around {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.f-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.f-wrap {
  display: flex;
  flex-wrap: wrap;
}
.f-row-between {
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}
.f-row-align-between {
  display: flex;

  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.f-between-col {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}
.h-100vh {
  height: 100vh;
}
.mt-40 {
  margin-top: 40px;
}
.gap16 {
  column-gap: 16px;
}
.gap10 {
  column-gap: 10px;
}
.f-flexEnd {
  display: flex;
  justify-content: flex-end;
}

.shadow {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* Need to check */
nav ol li:last-child {
  color: rgba(0, 117, 255, 1);
}
.content-section {
  padding: 1rem 2rem;
  height: 98%;
  overflow-y: scroll;
  padding-bottom: 2.8rem;
}
/* .sidebar-wrapper {
  /* width: 250px; 
} */
.left-main-height {
  height: 95%;
}
@media (min-width: 768px) {
  .dropend {
    display: none;
  }
}

@media (max-width: 900px) {
  .sidebar-wrapper-active {
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 20;
    transition: all 0.5s ease;
    left: 0% !important;
  }
  .sidebar-wrapper {
    position: absolute;
    left: -100%;
    top: 0;
    bottom: 0;
  }
}
@media (max-width: 768px) {
  .dropend {
    display: block;
  }

  .nav-margin {
    margin-left: 25px;
  }
}

@media (min-width: 768px) {
  .dropend {
    display: none;
  }
}

@media (max-width: 768px) {
  .dropend {
    display: block;
  }

  .nav-margin {
    margin-left: 25px;
  }
}
.mt-20 {
  margin-top: 20px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mt-25 {
  margin-top: 25px;
}
.f-14 {
  font-size: 14px;
}
.f-12 {
  font-size: 12px;
}
.f-16 {
  font-size: 16px;
}
.f-w500 {
  font-weight: 500;
}
.f-w600 {
  font-weight: 600;
}

.pl-20 {
  padding-right: 20px;
}
.gap30 {
  column-gap: 30px;
}
.gap60 {
  column-gap: 60px;
}
.gap25 {
  column-gap: 25px;
}
.gap80 {
  column-gap: 80px;
}
.gap108 {
  column-gap: 108px;
}
.gap70 {
  column-gap: 70px;
}
.gap55 {
  column-gap: 55px;
}
.gap40 {
  column-gap: 40px;
}
.gap50 {
  column-gap: 50px;
}
.gap5 {
  column-gap: 5px;
}
.pt-30 {
  padding-top: 30px;
}
.pointer {
  cursor: pointer;
}
.p-30 {
  padding: 30px;
}
.pt-5 {
  padding-top: 5px;
}
.mt-6 {
  margin-top: 6px;
}
.p-20 {
  padding: 20px;
}
.gap10 {
  column-gap: 10px;
}

.gap20 {
  column-gap: 20px;
}
.w-100 {
  width: 100%;
}
.row-gap16 {
  row-gap: 16px;
}
.row-gap10 {
  row-gap: 10px;
}
.row-gap60 {
  row-gap: 60px;
}
.row-gap30 {
  row-gap: 30px;
}
/* ckeditor */
.ck-editor__editable {
  min-height: 250px;
}

.print-source {
  display: none;
}

body > .print-source {
  display: block;
}

@media print {
  .print-source {
    display: block;
  }
  footer {
    text-decoration: rgb(0, 0, 0) underline;
    position: fixed;
    bottom: 0px;
    left: 14rem;
  }
  @page {
    margin: 20px 20px 20px 20px;
  }
}
