
@font-face {
  font-family: "Black"; /*Can be any text*/
  src: local("Roboto-Black.ttf"), url("./assets/fonts/Roboto-Black.ttf") format("truetype");
}
@font-face {
  font-family: "Italic"; /*Can be any text*/
  src: local("Roboto-BlackItalic.ttf"), url(" ./assets/fonts/Roboto-BlackItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Bold"; /*Can be any text*/
  src: local("Roboto-Bold.ttf"),
    url(" ./assets/fonts/Roboto-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "BoldItalic"; /*Can be any text*/
  src: local("Roboto-BoldItalic.ttf"),
    url(" ./assets/fonts/Roboto-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Italic"; /*Can be any text*/
  src: local("Roboto-Italic.ttf"),
    url(" ./assets/fonts/Roboto-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Light"; /*Can be any text*/
  src: local("Roboto-Light.ttf"), url(" ./assets/fonts/Roboto-Light.ttf") format("truetype");
}
@font-face {
  font-family: "LightItalic"; /*Can be any text*/
  src: local("Roboto-LightItalic.ttf"), url(" ./assets/fonts/Roboto-LightItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Medium"; /*Can be any text*/
  src: local("Roboto-Medium.ttf"), url(" ./assets/fonts/Roboto-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "MediumItalic"; /*Can be any text*/
  src: local("Roboto-MediumItalic.ttf"), url(" ./assets/fonts/Roboto-MediumItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Regular"; /*Can be any text*/
  src: local("Roboto-Regular.ttf"), url(" ./assets/fonts/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Thin"; /*Can be any text*/
  src: local("Roboto-Thin.ttf"), url(" ./assets/fonts/Roboto-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-ThinItalic"; /*Can be any text*/
  src: local("Roboto-ThinItalic.ttf"), url(" ./assets/fonts/Roboto-ThinItalic.ttf") format("truetype");
}
*{
  font-family: "Regular";
}