.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  color: white;
}

video {
  width: 100%;
}

.video-wrapper {
  width: 100%;
  max-width: 700px;
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.video-wrapper:hover .controls {
  transform: translateY(0%);
}

.controls {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: 30px;
  padding: 14px;
  width: 100%;
  max-width: 500px;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transform: translateY(150%);
  transition: all 0.3s ease-in-out;
}

.actions button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.actions button i {
  background-color: none;
  color: white;
  font-size: 30px;
}

input[type="range"] {
  -webkit-appearance: none !important;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  height: 4px;
  width: 350px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  cursor: pointer;
  height: 6px;
}

input[type="range"]::-moz-range-progress {
  background: white;
}

.velocity {
  appearance: none;
  background: none;
  color: white;
  outline: none;
  border: none;
  text-align: center;
  font-size: 16px;
}

.mute-btn {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.mute-btn i {
  background-color: none;
  color: white;
  font-size: 20px;
}
.transaction-container {
  --min: 450px;
  --gap: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
}
.transaction-container > * {
  flex: 1 1 var(--min);
}

.ViewModaline {
  width: 400px;
  height: 1px;
  background-color: #e2e2e2;
  color: black;
}

input[type="radio"] {
  border: none !important;
  background-color: #e3e9ee !important;
}
.TimeField {
  width: 40px;
  height: 33px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding-left: 10px;
  background-color: #f4f6f8;
  margin-left: 10px;
}
::placeholder {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
}
.MockTestHeadcontent {
  font-size: 14px;
  color: #3a3951;
  font-family: Medium;
  font-weight: 500;
}
.MockfieldTest {
  font-size: 14px;
  color: black;
  font-family: Medium;
  font-weight: 500;
}

.TestDeatilContainer {
  width: 100%;
  margin-top: 25px;
}
.TestDetailfield {
  width: 67%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.TestDetailContain {
  width: 33%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.SettingPreviewContainer {
  display: flex;
  justify-content: center;
  height: 470px;
  align-items: center;
}
.Settingbtn {
  display: flex;
  justify-content: flex-end;
}

/* input[type="checkbox"] {
  margin-right: 10px;
  cursor: pointer;
  width: 16px;
  height: 16px;
} */
.showfield {
  background-color: #ecf5ff;
}
.MockradioType {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding-left: 10px;
  background-color: #f4f6f8;
  margin-right: 10px;
}
.previewColor {
  background-color: #0075ff;
}
.gap50 {
  column-gap: 50px;
}
.gap85 {
  column-gap: 85px;
}
.gap75 {
  column-gap: 75px;
}
.gap14 {
  column-gap: 14px;
}
.gap100 {
  column-gap: 100px;
}
.Apperancetest {
  font-family: "Medium";

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  margin-top: 10px;
  color: #abb6c0;
}
.TestEvalution {
  margin-left: 10px;
}
.SettingPreviewContent {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  margin-top: 10px;
  color: #000000;
}
.SettingPreviewTest {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;

  margin-top: 10px;
  color: #000000;
}
.previewquestionhead {
  font-size: 18px;
  font-weight: 500;
  color: #0075ff;
  font-family: "Medium";
}
.textareaMocktest {
  /* padding: 13px 0 13px 15px !important; */
  border: 1px solid #e3e9ee;
  font-size: 14px !important;
  line-height: 1.8 !important;

  height: 124px;
  background-color: #f4f6f8;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 900px;
  padding: 10px;
}
.textareaMocktest::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  font-family: Medium;
  color: #9d9d9d;
}
.gap111 {
  column-gap: 111px;
}
.previewBackground {
  background-color: #ecf5ff !important;
}
.pricingField {
  width: 100%;
  height: 56px;
  background-color: #f4f6f8;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}
.langField {
  border: 1px solid #e3e9ee;
  height: 33px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.datefield {
  border: none;
  width: 118px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500px;
  font-family: "Medium";
}
.datefield.input {
  margin: 0;
  font-size: 1px;
}
.gap143 {
  column-gap: 143px;
}
.cardContainer {
  border-radius: 10px;
}
.cardField {
  background-color: #000000;
  border-radius: 10px 10px 0px 0px;
  padding: 9px 14px;
  margin-bottom: -42px;
  opacity: 0.9;
  z-index: 1;
  position: relative;
}
.c-b {
  border: 1px solid #e3e9ee;
}
.c-bt {
  border-top: 1px solid #e3e9ee;
}
.t-p {
  color: #0075ff;
  font-family: "Regular";
}

.videobox .react-thumbnail-generator > img {
  width: 300px;
}
.detailBox .react-thumbnail-generator > img {
  width: 80rem;
}
/* .react-thumbnail-generator > img {
  width: 300px;
} */
.videobox .react-thumbnail-generator {
  height: 100px;
}
.detailBox .react-thumbnail-generator {
  height: 330px;
}

