/* input[type="checkbox"] {
    width: 18px;
    height: 18px;
} */
input[type="checkbox"] {
  position: relative;
  cursor: pointer;
  width: 20px;
  height: 20px;
  top: 0px;
}

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background-color: #e2e8ee;
}

input[type="checkbox"]:checked:before {
  background-color: #0075ff;
}

input[type="checkbox"]:checked:after {
  content: "";
  display: block;
  width: 8px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  top: 2px;
  left: 6px;
}
