.questionSetHead {
  height: 43px;
  background-color: #0075ff;
  font-size: 16px;
  font-weight: 500;
  line-height: 21.31px;
  font-family: Medium;
  color: #ffffff;
}

.questionSetField {
  background-color: #ecf5ff;
  min-height: 248px;
  border: 1px solid #e3e9ee;
}

.questionFields {
  font-size: 14px;
  font-weight: 400;
  font-family: Medium;
  margin-top: 19px;
}

.MarksFeild {
  width: 49px;
  height: 30px;
  background-color: #e3e9ee;
  border: 1px solid #f4f6f8;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordianContent {
  border: 1px solid #f1f1f1;
  padding: 18px 75px 20px 10px;
  margin-top: 10px;
}
.mockTestOption {
  width: 90px;
  height: 30px;
  border-radius: 3px;
  background-color: #ecf5ff;
  padding: 3px;
  font-size: 14px;
  font-weight: 400;
  font-family: Medium;
  margin-bottom: 10px;

  display: flex;
  flex-direction: row;
}

.OptionContainer {
  display: flex;
  flex-direction: row;
}

.questionSetbox {
  width: 45px;
  height: 35px;
  background-color: #e3e9ee;
  border: 1px dashed #abb6c0;
  border-radius: 5px;
}
.choiceField {
  background-color: #d8eaff;
  height: 39px;
  align-items: center;
  padding: 0px 16px 0px 16px;
}
/* width */
.sectionField {
  background-color: #ecf5ff;
  border: 1px solid #e3e9ee;
  padding: 5px 23px 20px 23px;
}

@media (max-width: 1005px) {
  .total_Text {
    display: none;
  }

  .half_text {
    display: block;
  }
}

@media (min-width: 1005px) {
  .total_Text {
    display: block;
  }

  .half_text {
    display: none;
  }
}
