.dropdown-menu {
  --bs-dropdown-min-width: 8rem !important;
  /* height: 200px !important; */
  overflow-y: auto !important;
  max-height: 200px !important ;
  width: -webkit-fill-available !important;
}
/* .width {
  --bs-dropdown-min-width: 100% !important;
} */
.link:hover {
  text-decoration: underline;
}
.dropdown-item.active,
.dropdown-item:active {
  color: #000 !important;
  text-decoration: none;
}
.customtoggle::after {
  content: url(../../assets/Images/Icon.png) !important;
  border: none !important;
  height: auto;
  margin-left: 5px;
}

.multiLevelDD::after {
  content: url(../../assets/Images/blackArrow.png) !important;
  border: none !important;
  height: auto;
  padding-left: 5px;
  margin-top: -2px;
}
.subDropDown::after {
  content: url(../../assets/Images/blackArrow.png) !important;
  border: none !important;
  height: auto;
  padding-left: 50px;
  margin-top: -2px;
}

.items {
  font-weight: 500 !important;
  font-family: "Medium";
  font-size: 16px;
}
.subItems {
  font-weight: 500 !important;
  font-size: 15px;
}
.items:hover,
.subItems:hover {
  background-color: #ecf5ff !important;
}
.hover-class:hover {
  cursor: pointer;
}
/* hkfrr */
