.indexedStep {
  color: white;
  width: 30px;
  height: 30px;
  font-size: 12px;
  background-color: #abb6c0;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(206, 206, 206);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 10px;
}

.indexedStep.accomplished {
  background-color: #0075ff;
  color: white;

  border-style: none;
}

.RSPBprogressBar {
  /* height: 2px;
  width: 100%;
  line-height: 1;
  border-radius: 10px;
  position: relative; */
  display: flex;
  gap: 15px;
  align-items: center;
}

.RSPBprogressBar .RSPBstep {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  z-index: 0;

  transition-property: all;
  transition-timing-function: ease;
}

.RSPBprogressBar .RSPBprogressBarText {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.RSPBprogressBar .RSPBprogression {
  position: absolute;
  transition: width 0.3s ease;
  left: 0;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  background: #664de5;
  z-index: -1;
}

@media screen and (max-width: 480px) {
  .indexedStep {
    width: 25px;
    height: 25px;
    font-size: 13px;
  }
 
}

@media screen and (max-width: 767px) {
  .RSPBprogressBar {
    flex-wrap: wrap;
  }
}
.stepLine {
  border: 1px dashed #abb6c0;
  width: 20.833333333333332vw;
  margin-left: 12px;
}
@media only screen and (min-width: 1055px) and (max-width: 1200px) {
  .stepLine {
    width: 16.833333333333332vw;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1054px) {
  .stepLine {
    width: 10.833333333333332vw;
  }
}
.stepLine.accomplished {
  border: 1px dashed #0075ff;
}
.stepContent {
  font-size: 16px;
  font-weight: 500;
  font-family: "Medium";
  color: #000000;
}
.stepContent.accomplished {
  /* background-color: #0075ff; */
  color: #0075ff;

  border-style: none;
}
