.form-select {
  /* background-color: rgb(244, 246, 248) !important; */
  padding: 13px 0 13px 15px !important;
  /* border: 1px solid #e3e9ee; */
  font-size: 14px !important;
  line-height: 1.9 !important;
  color: "grey";
  background-image: url(../../assets/Images/selectArrow.svg) !important;
}
.form-select select {
  color: red;
}
.form-select:focus {
  box-shadow: 0 0 0 2px rgb(0 0 0) !important;
}
.form-control:focus {
  box-shadow: 0 0 0 2px rgb(0 0 0) !important;
  border: none !important;
}
