
input:-internal-autofill-selected {
  background: #f4f6f8 !important;
}
.Login-footer {
  font-weight: 400;
  /* font-size: 20px; */
  line-height: 23px;
  letter-spacing: -0.02em;
  color: #000000;
  padding-bottom: 59px;
}

.CustomCard {
  background: white;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  max-width: 500px;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 8px;
  margin-top: 4%;
  padding: 1rem 2rem;
  font-size: 14px;
  line-height: 19px;
  color: #3A3951;
  font-family: Medium;

  /* font-size: 16px; */
}
.forgot-password {
  font-weight: 500;
  /* font-size: 14px; */
  line-height: 19px;
  color: #3a3951;
  font-family: 'Medium';
}

@media screen and (max-width: 1000px) {
  .CustomCard {
    width: 450px;
    /* margin-top: 2%; */
  }
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.customcheckcss {
  position: relative !important;
  cursor: pointer !important;
  width: 20px !important;
  height: 20px !important;
  top: -1px !important;
}
