.questionIdText {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  font-family: "Medium";
}
.marksfield {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  font-family: "Medium";
}
.questionfield {
  color: #000000;
  font-size: 14px;
  font-family: "Medium";
  font-weight: 400;
  line-height: 16.41px;
  background-color: #ecf5ff;
  padding: 5px 10px 5px 10px;
  border-radius: 3px;
  width: 76px;
}
.optionn[type="checkbox"]::before {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 25px;
  border: none;
  top: 3px;
  left: 0;
}
.optionn[type="checkbox"] {
  appearance: none;
}
.optionn[type="checkbox"]:checked:after {
  content: "";
  display: block;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 1px 1px 0;
  transform: rotate(45deg);
  position: absolute;
  top: 5px;
  left: 5px;
}
.Optiondiv {
  padding: 5px 10px;
  /* gap: 10px; */
  min-width: max-content;
  height: 30px;
  color: black;
  background: #ecf5ff;
  /* border: 1px solid rgb(208, 230, 255); */
  font-family: 'Regular';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
}
.QuestionIdDropDown {
  width: 100% !important;
  padding-block: 4px !important;
  font-size: 14px !important;
  background-clip: padding-box !important;
  background: #f4f6f8 !important;
  border-radius: 5px !important;
  color: #0075FF !important;
  font-family: 'Regular';
}
