.settings-links {
  flex: 1 1 180px;
  max-width: 26%;
  width: 100%;
  height: max-content;
}
.settings-form {
  flex: 1 1 943px;
  max-width: 73%;
  width: 100%;
}
.sett-headings p {
  margin-bottom: 20px;
  cursor: pointer;
}
.sett-headings p:active {
  color: "#0082FE";
}
.active-link {
  color: #0082fe;
}

.general-section {
  padding-inline: min(1.5vw, 6%) 10vw;
}
.profile-settings h4 {
  padding-left: 15px;
  padding-block: 19px;
  height: 100%;
  margin-bottom: 0px;
  border-bottom: 1px solid #e2e9ef;
}
h4 {
  font-size: 20px !important;

  margin-bottom: 0px;
  font-family: "Medium";
}
.label-container {
  display: flex;
  flex-direction: column;
  min-width: fit-content;
  gap: 1.2rem;
}
.label-container p {
  margin-top: 10px;
}
.profile-settings {
}
.position-relative {
  width: 100%;
}
.width-label {
  width: 25%;
}
.width-input-box {
  width: 75%;
}
.password-requirements {
  margin-left: 26%;
}
.password-requirements p {
  margin-bottom: 1px;
  font-family: "Medium";
  font-size: 1rem;
}
.req-list {
  list-style-type: disc;
}
.req-list li {
  font-size: 12px;
  padding-left: 0%;
}
@media screen and (min-width: 900px) and (max-width: 1026px) {
  .settings-form,
  .settings-links {
    max-width: 100%;
  }
}
@media screen and (max-width: 790px) {
  .settings-form,
  .settings-links {
    max-width: 100%;
  }
}
@media screen and (max-width: 620px) {
  .width-label,
  .width-input-box {
    width: 100%;
    justify-content: center;

  }
  .flex-direction{
    flex-direction: column;
  }
  .password-requirements {
    margin-left: 0.1%;
  }
}
@media screen and (max-width: 569px) {
  /* .settings-form,.settings-links{
        max-width: 100%;
    } */
  .label-container {
    display: none;
  }
}
@media screen and (max-width: 420px) {
  .scroll-view {
    height: 670px;
    overflow-y: scroll;
  }
}

.subtext {
  color: #abb6c0;
  font-size: 12px;
  line-height: 14px;
  font-family: Italic;
}
