.outerdiv {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr 1.5fr;
  flex-wrap: wrap;
}
.left-flex {
  flex: 1 1 50%;
  height: 100%;
  display: flex;
  padding-inline: min(10%, 3vw);
  background-image: url("../../assets/Images/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.9;
}
.main-height {
  height: 100vh;
}

.footer {
  font-weight: 500;
  font-size: 1rem;
  line-height: 150%;
  font-family: "Regular";
  padding: 175px 0px 40px 0px;
  letter-spacing: -0.02em;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-show {
  display: none;
}
@media screen and (min-width: 800px) {
  .LogoImg-containershow {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  .logo_Head {
    font-size: 2rem !important;
  }
  .footer-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-block: 3% 4%;
  }
  .LogoImg-show {
    margin-top: 22px;
    margin-left: 9px;
  }
  /* .left-flex {
    
    background-image: url("../../assets/Images/background.svg");
 
  } */
  .layout-footer {
    margin-bottom: 0px !important;
    font-size: 15px !important;
  }
  .layout-footer > span {
    font-size: 15px !important;
  }
  .footer-show {
    display: flex;
    gap: 10px;
    font-size: 15px;
  }
  .main-height {
    height: 100vh;
  }
  .outerdiv {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap !important;
  }
  .left-flex {
    height: 40% !important ;
    padding-inline: none;
    display: block;
    justify-content: center;
    align-items: center;
  }

  .Checkstatus-field {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    height: 67%;
  }
  .right-flex {
    height: 67% !important;
    padding-inline: min(5%, 7vw) !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer {
    display: none;
  }
  .LogoImg-container {
    display: none;
  }
  .LogoImg-containershow {
    display: flex;
  }
  .logo_Para {
    max-width: 73% !important;
    width: 100%;
  }
  /* .footer-field {
    display: flex;
    justify-content: space-between;
  } */
}

/* .footer-field {
  display: none;
  justify-content: space-between;
} */

.right-flex {
  flex: 1 1 55%;
  height: 100%;
  width: 100%;
  padding-inline: min(13%, 7vw);
  position: relative;
  background-color: #f4f6f8;

  min-width: 335px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.logo_Head {
  display: flex;
  flex-wrap: wrap;

  font-size: 2.2rem;
  font-family: "Medium";
  line-height: 60px;
  letter-spacing: -0.02em;
  max-width: 328px;
  display: flex;
  flex-wrap: wrap;
  color: #ffffff;
}
.logo_Para {
  /* display: flex; */

  max-width: 466px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Medium";
  font-size: 1rem;
  line-height: 150%;
  /* or 30px */

  letter-spacing: -0.02em;
}

.layout-footer {
  margin-bottom: 40px;
  font-family: "Medium";

  font-weight: 400;
  font-size: 1rem;
  line-height: 23px;
  letter-spacing: -0.02em;
}

.Logo-img {
  margin-top: 55px;
}
.layout-footer span {
  font-weight: 600;
  font-size: 1rem;
  line-height: 23px;
  letter-spacing: -0.02em;
  color: #0060d0;
}
