.input-field {
  /* background-color: rgb(244, 246, 248) !important; */
  padding: 13px 0 13px 15px !important;
  border: 1px solid #e3e9ee;
  font-size: 14px !important;
  line-height: 1.8 !important;
  position: relative;
}
.unit {
  position: absolute;
  z-index: 9;
  display: block;
  margin-left: 10px;
  margin-top: 10px;
}
.form-text {
  position: relative;
}
.inputField {
  padding: 5px 5px 5px 150px;
}
.static-value {
  position: absolute;
  left: 10px;
  font-weight: bold;
  font-size: 0.8em;
  color: #444;
  top: 9px;
  padding: 27px 9px 27px 18px;
}
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
