.Success-Field {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
  margin-top: 20px;
}
.Custom-Card {
  background: white;
  position: relative;
  flex-direction: row;
  max-width: 500px;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 8px;
  margin-top: 4%;
  margin-left: -8px;
  padding: 10px 30px 30px 30px;
  color: red;

  font-size: 16px;
}
@media screen and (max-width: 800px) {
  .Success-email {
    margin-top: 30%;
  }
}
