
.flex-container > div {
    padding-top: 10px;
}
.paginate-ctn {
    display: flex;
}
.round-effect {
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.round-effect:hover {
    text-decoration: none;
    background: #0075FF;
    color: #fff;
}


.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 41px;
    height: 41px;
    background: #ffffff;
    border-radius: 5px;
    color: #0075ff;
}

.arrows {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    gap: 20px;
    width: 40px;
    height: 40px;
    border: 1px solid #9bc9ff;
    border-radius: 10px;
}
