.Customtable thead {
    background-color: white;
    font-size: 16px;
    color: #3a3951;
}

.Customtable tbody tr {
    background-color: white;
    border-bottom: 1px solid #f4f6f8;
}

.Customtable tbody:before {
    line-height: 1em;
    content: ".";
    color: white;
    display: block;
}

.cells {
    min-width: 10rem;
}

td {
    transition: all 0.2s ease-in-out;
    font-size: 16px;
}
tbody tr:nth-child(even)  {
    background-color: #f9f9f9;
}
tbody tr:hover {
    box-shadow: rgba(100, 111, 111, 0.1) 0px 7px 29px 0px;
    transform: scale(1, 1.01);
}
tr:hover td {
    cursor: pointer;
}
.Customtable  .actionTd {
    min-width: 100px;
    display: flex;
    justify-content: flex-end;
}
