.detail{
    padding: 0.8rem;
    position: relative;
}
.card-container {
    --min: 350px;
    --gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }
  .card-container > * {
    flex: 1 1 var(--min);
  }
.chart-container {
    --min: 350px;
    --gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  }
  .chart-container> * {
    flex: 1 1 var(--min);
  }
  .subtitle{
    color: #7A899B;
    font-size: 12px;
  }
/* .cards{
  height: 100%;
} */


/* .detail-st{
  display: flex;
margin: 1px 1px 1px 1px;
} */