{
  "name": "online",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@rajesh896/video-thumbnails-generator": "^2.3.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.1.3",
    "better-react-mathjax": "^2.0.2",
    "bootstrap": "5.2.3",
    "chart.js": "^3.9.1",
    "ckeditor5-custom-build": "file:ckeditor5",
    "file": "^0.2.2",
    "formik": "^2.2.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "react-auto-translate": "^0.0.6",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^6.2.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-step-progress-bar": "^1.0.3",
    "react-tabs": "^5.2.0",
    "react-to-print": "^2.14.11",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "tabs": "^0.2.0",
    "uninstall": "^0.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
