.subBtnSelect {
    border: 1px solid #0075ff !important;
    border-radius: 5px !important;
    background: #ecf5ff !important;
    width: 200px !important;
    padding: 11px !important;
    color: #0075ff !important;
}

.subBtnSelect:hover {
    background-color: #ffff !important;
    color: rgb(0, 0, 0) !important;
    border: 1px solid #000000 !important;
}
.subBtn {
    border: 1px solid #000000 !important;
    border-radius: 5px !important;
    background: #ffff !important;
    width: 200px !important;
    padding: 11px !important;
    color: #000000 !important;
}

.subBtn:hover {
    background-color: #ecf5ff !important;
    color: rgb(0, 0, 0) !important;
    border: 1px solid #0075ff !important;
}

.Courselabel {
    color: #3a3951;
    font-size: 16px;
}
/* Hide default radio style */
.checkbox-input {
    opacity: 0;
    visibility: hidden;
    margin: 0;
}

.checkbox-tile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #000000;
    transition: 0.1s ease;
    cursor: pointer;
    position: relative;
}

/* Change icon, border and text color when radio is checked */
.checkbox-input:checked + .checkbox-tile,
.checkbox-input:checked + .checkbox-tile {
    border-color: #000000;
    background-color: #ecf5ff !important;
    color: rgb(0, 0, 0) !important;
    border: 1px solid #0075ff !important;
}

/* Checkbox display */
.checkbox-input:checked + .checkbox-tile::before {
    transform: scale(1);
    opacity: 1;
    background-color: transparent;
}

.checkbox-tile:hover {
    background-color: #ecf5ff !important;
    color: rgb(0, 0, 0) !important;
    border: 1px solid #0075ff !important;
}

/* Checkmark (icon inside checker) */
.checkbox-tile::before {
    content: "";
    position: absolute;
    display: block;
    width: 1rem;
    height: 1rem;
    background-color: #fff;
    border-radius: 50%;
    top: 0.25rem;
    left: 0.25rem;
    opacity: 0;
    transform: scale(0);
    transition: 0.25s ease;
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.categoryActionBtn {
    display: none;
}
.categoryTr {
    min-width: 175px;
}
.categoryTr:hover .categoryActionBtn,
.categoryTr:hover label {
    display: block;
    font-weight: 500;
    font-family: "Medium";
}

.categoryTr:hover {
    background-color: #ecf5ff;
}

.category {
    position: relative;
    color: #aaa;
    font-size: 16px;
}

.category {
    display: inline-block;
}

.category input {
    background: #f4f6f8;
    border-radius: 5px;
}

.category input {
    text-indent: 0px;
    height: 50px;
}
.category .courseAction {
    position: absolute;
    top: 10px;
    left: 10px;
}
.subCategory input {
    text-indent: 0px;
    height: 50px;
}
.subCategory .courseAction {
    position: absolute;
    top: 25px;
    /* left: 10px; */
    right: 25px;
}

.subCategory input {
    background: #f4f6f8;
    border-radius: 5px;
}