.videoHead {
  font-size: 20px;
  font-weight: 600;
  line-height: 23.44px;
  font-family: "Medium";
}
.VideoInput {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px dashed #abb6c0;
  border-radius: 10px;
  background-color: #ecf5ff;
}

.VideoInput_input {
  display: none;
}

.VideoInput_video {
  display: block;
  margin: 0;
}

.uploadText {
  font-size: 14px;

  font-weight: 500;
  line-height: 16.44px;
  font-family: "Medium";
}
.BrouseFiel {
  color: #0075ff;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.44px;
  font-family: "Medium";
}
.uploadSizee {
  width: 40px;
  height: 27px;
}
.RupeyBox {
  width: 45px;
  height: 45px;
  background-color: #0075ff;
  border-radius: 5px;
  column-gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.price {
  width: 100%;
}
.previewBackground {
  background-color: #ecf5ff !important;
}
.changeImg {
  color: #0075ff;
}
.ebookprevewhead {
  font-size: 18px;
  font-size: 500;
  line-height: 21.01px;
  font-family: "Medium";
}
.ebookPrevewText {
  font-size: 15px;
  font-size: 400;
  line-height: 17.01px;
  font-family: "Medium";
}
.totalPurchase {
  font-size: 15px;
  font-family: "Medium";
  font-weight: 500;
  line-height: 17px;
  color: #0075ff;
  padding-top: 16px;
}
