.TimeField {
  width: 40px;
  height: 33px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding-left: 10px;
  background-color: #f4f6f8;
  margin-left: 10px;
}
::placeholder {
  color: #9d9d9d;
  font-size: 14px;
  font-weight: 400;
}
.langField {
  display: flex !important;
  flex-direction: row !important;
}
.MockTestHeadcontent {
  font-size: 14px;
  color: #3a3951;
  font-family: Medium;
  font-weight: 500;
}
.MockfieldTest {
  font-size: 14px;
  color: black;
  font-family: Medium;
  font-weight: 500;
}

.TestDeatilContainer {
  width: 100%;
  margin-top: 25px;
}
.TestDetailfield {
  width: 67%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.TestDetailContain {
  width: 33%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.SettingPreviewContainer {
  display: flex;
  justify-content: center;
  height: 470px;
  align-items: center;
}
.Settingbtn {
  display: flex;
  justify-content: flex-end;
}

/* input[type="checkbox"] {
  margin-right: 10px;
  cursor: pointer;
  width: 16px;
  height: 16px;
} */
.showfield {
  background-color: #ecf5ff;
}
.MockradioType {
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  padding-left: 10px;
  background-color: #f4f6f8;
  margin-right: 10px;
}
.previewColor {
  background-color: #0075ff;
}
.gap50 {
  column-gap: 50px;
}
.gap85 {
  column-gap: 85px;
}
.gap75 {
  column-gap: 75px;
}
.gap14 {
  column-gap: 14px;
}
.gap100 {
  column-gap: 100px;
}
.Apperancetest {
  font-family: "Medium";

  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  margin-top: 10px;
  color: #abb6c0;
}
.TestEvalution {
  margin-left: 10px;
}
.SettingPreviewContent {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  margin-top: 10px;
  color: #000000;
}
.SettingPreviewTest {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;

  margin-top: 10px;
  color: #000000;
}
.previewquestionhead {
  font-size: 18px;
  font-weight: 500;
  color: #0075ff;
  font-family: "Medium";
}
.textareaMocktest {
  /* padding: 13px 0 13px 15px !important; */
  border: 1px solid #e3e9ee;
  font-size: 14px !important;
  line-height: 1.8 !important;

  height: 124px;
  background-color: #f4f6f8;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 900px;
  padding: 10px;
}
.textareaMocktest::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.41px;
  font-family: Medium;
  color: #9d9d9d;
}
.gap111 {
  column-gap: 111px;
}
.previewBackground {
  background-color: #ecf5ff !important;
}
.pricingField {
  width: 100%;
  height: 56px;
  background-color: #f4f6f8;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}
.langField {
  border: 1px solid #e3e9ee;
  height: 33px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.datefield {
  border: none;
  width: 118px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  background-color: #f3f3f3;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 500px;
  font-family: "Medium";
}
.datefield.input {
  margin: 0;
  font-size: 1px;
}
.gap143 {
  column-gap: 143px;
}
.langActive {
  border: 1px solid #0075ff !important;
  color: #0075ff;
  padding: 5px;
  background-color: #ffff;
}
