.react-tabs__tab {
  display: inline-block !important;
  border: none !important;
  border-bottom: none !important;
  bottom: -1px;
  position: relative;
  list-style: none;
  padding: 6px 12px;
  cursor: pointer;
  margin-inline-end: 10px !important;
}
.react-tabs__tab--selected {
  background: none !important;

  color: #0075ff !important;
  font-weight: 600 !important;
  border-radius: 5px 5px 0 0 !important;
  border-bottom: 2px solid #0075ff !important;
}
.react-tabs__tab--selected:focus:active {
  border-bottom: 2px solid #0075ff !important;
}
.react-tabs__tab:focus:after {
  content: "";
  position: absolute;
  height: 5px;
  left: -4px;
  right: -4px;
  bottom: -5px;
  background: transparent;
}
.react-tabs__tab-list {
  border-bottom: 1px solid #e4e4e4 !important;
  margin: 0 0 10px !important;
  padding: 0 !important;
  color: #abb6c0 !important;
}
