.slick-dots li.slick-active button:before {
  color: white;
  opacity: 0.75;
  font-size: 8px;
}
.slick-dots li button:before {
  font-size: 8px;
}

.slick-dots li button {
  font-size: 6px;
}
.tag {
  text-align: center;
}
.hello {
  width: 100px;
}
.slick-slide img {
  margin: auto;
  width: 50%;
  height: 50%;
}
.slick-prev,
.slick-next {
  display: none !important;
}
.slick-dots {
  text-align: start;
}

.slick-dots li {
  width: 14px;
  margin: 0 2px;
  transition: width 0.3s ease-in-out;
}

.slick-dots .slick-active {
  width: 56px;
  transition: width 0.3s ease-in-out;
}
.ft-slick__dots--custom {
  height: 8px;
  width: 14px;
  background-color: #e5e7e9;
  border-radius: 4px;
  position: relative;
}
.slick-dots .slick-active .ft-slick__dots--custom {
  width: 56px;
  top: 0px;
  overflow: hidden;
}
@media screen and (max-width: 1000px) {
  .slider-para {
    text-align: center;
    font-size: 1rem;
  }
  .slick-dots {
    text-align: center;
  }
}
