.spCard2 {
    border: 1px dashed #abb6c0 !important;
    border-radius: 6px !important;
    /* max-width: 200rem !important;
    min-width: 8.5rem !important; */
    background-color: #ECF5FF !important;
}

.topicIcon {
    display: none;
}
.topicRow:hover .topicIcon {
    display: block;
}
.topicRow:hover {
    background-color: #ecf5ff;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;

}
.topicRow-active{
    background-color: #ecf5ff; 
}

.topicSelected{
    background-color: #ecf5ff;
    font-weight: 600;
    font-size: 14px;
}


.trow:hover .topicIcon {
    display: block;
}
.trow:hover {
    background-color: #ecf5ff;
    font-weight: 600;
    font-size: 14px;
}
.form-dropdown{
    width: 100% !important;
    padding-block: 4px !important;
    font-size:  14px !important;
    line-height: 2.4rem !important;
    background-clip: padding-box !important;
    background: #F4F6F8 !important;
    border-radius: 5px !important;
}
.InstituteDropdown{
    width: 200px !important;
    padding-block: 4px !important;
    font-size:  14px !important;
    line-height: 2.4rem !important;
    background-clip: padding-box !important;
    background: #F4F6F8 !important;
    border-radius: 5px !important;
}
