main {
  font-size: larger;
  padding: 0.5rem 1rem;
  border-right: 1px solid #e2e9ef;
  background-color: #ffff;
}

svg {
  margin-right: 5px;
  /* margin-right: 10px; */
}

.dropdown-toggle {
  outline: 0;
}

.btn-toggle {
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  background-color: transparent;
}
/* ccc */
.sideHead {
  font-size: 16px;
  font-weight: 600;
}
.sideSubhead {
  font-size: 14px;
  font-weight: 500;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: #ffff;
  background-color: #0075ff;
}

.btn-toggle::after {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' strokeLinecap='round' strokeLinejoin='round' strokeWidth='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
  margin-left: 35px;
  text-align: end;
  margin-inline-end: 0;
  margin-inline-start: auto;
}
.filterSvg {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(10deg)
    brightness(107%) contrast(101%);
}
/* svg:active {
  fill: black !important;
} */
.arrow-down {
  transform: rotate(90deg);
  transition: all 0.1s ease;
  margin-block: 8px auto;
}
.btn-toggle[aria-expanded="true"]::after {
  transform: rotate(90deg);
  color: #ffff;
}

.btn-toggle-nav a {
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #0075ff;
  color: #ffff !important;
}

.scrollarea {
  overflow-y: auto;
}

/* .dropend .dropdown-toggle::after {
  width: 1.25em;
  border: 0 !important;
  line-height: 0 !important;
  content: url("data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2716%27 height=%2716%27 viewBox=%270 0 16 16%27%3e%3cpath fill=%27none%27 stroke=%27rgba%280,0,0,.5%29%27 strokeLinecap=%27round%27 strokeLinejoin=%27round%27 strokeWidth=%272%27 d=%27M5 14l6-6-6-6%27/%3e%3c/svg%3e") !important;
  transition: transform 0.35s ease !important;
  transform-origin: 0.5em 50% !important;
  margin-left: 0 !important;
  text-align: 0end !important;
  margin-inline-end: 0 !important;
  margin-inline-start: auto !important;
} */
